# Flora

./: LICENSE  NOTICE  README.md  android.gradle.studio.xml  build.gradle  diff.xml  editor.xml  find.xml  ide.general.xml  privacy_policy.html  ui.lnf.xml  vcs.xml
app/: LICENCE  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/se/baraluftvapen/hansson/flora/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: UploadToServer.php  blommor.txt  blommor.xlsx
app/src/main/java/se/baraluftvapen/hansson/flora/: Browse.java  DownloadTask.java  FavoMenuActivity.java  Flower.java  FlowerActivity.java  ImageAdapter.java  MainActivity.java  MapActivity.java  PageFragment.java  QuizActivity.java  QuizMenu.java  QuizPic.java  SettingsActivity.java  TabLayoutActivity.java  TabsPagerAdapter.java
app/src/main/java/se/baraluftvapen/hansson/flora/adapter/: ImageAdapter.java
app/src/main/res/drawable/: bgg_trans.xml  bggg.xml  pic_border.xml  pic_border_wrong.xml  pic_thumb_flower_border.xml  side_nav_bar_bot.xml
app/src/main/res/layout/: activity_browse.xml  activity_flower.xml  activity_main.xml  activity_quiz.xml  activity_quiz_menu.xml  activity_quiz_pic.xml  activity_settings.xml  activity_show_pop_up.xml  activity_tab_layout.xml  app_bar_main.xml  content_main.xml  inflate_gridview.xml  map.xml  nav_header_main.xml  pop_up_favolist.xml  pop_up_map.xml  pop_up_send_data.xml  quiz_popup.xml  spinner_item.xml  tab1.xml  tab2.xml  tab3.xml  tab4.xml
app/src/main/res/menu/: activity_main_drawer.xml  floating_menu.xml  main.xml  submenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: border.xml  button_layout.xml  button_layout_round.xml  button_shade.xml  drawer_button_layout.xml  edittext_bg.xml
app/src/test/java/se/baraluftvapen/hansson/flora/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
inspection/: Default.xml
