apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "se.baraluftvapen.hansson.flora"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 23
        versionName "1.22.0"
    }
    buildTypes {
        release {

        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.0.0'
    implementation 'com.google.android.gms:play-services-auth:9.4.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.6'
}
