apply plugin: 'com.android.application'
//apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 26
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "se.baraluftvapen.hansson.flora"
        minSdkVersion 20
        targetSdkVersion 26
        versionCode 22
        versionName "1.21"
    }
    buildTypes {
        release {
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    jcenter()
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.0.0'
    implementation 'com.google.android.gms:play-services-auth:9.4.0'
    implementation 'io.github.yavski:fab-speed-dial:1.0.4'
}
