<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_white_24dp"
            android:title="Hem" />
        <item
            android:id="@+id/nav_browse"
            android:icon="@drawable/ic_view_module_white_24dp"
            android:title="Bläddra" />
        <item
            android:id="@+id/nav_favo"
            android:icon="@drawable/ic_favorite_border_white_24dp"
            android:title="Favoriter" />
        <item
            android:id="@+id/nav_quiz"
            android:icon="@drawable/ic_help_outline_white_24dp"
            android:title="Quiz" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_white_24dp"
            android:title="Inställningar" />

</menu>
