<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!--
    <item
        android:id="@+id/action_photo"
        android:icon="@drawable/ic_photo_camera_white_24dp"
        android:title="Lägg till bild" />
    -->
    <item
        android:id="@+id/action_text"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="Redigera beskrivning"/>
    <item
        android:id="@+id/action_report"
        android:icon="@drawable/ic_import_contacts_white_24dp"
        android:title="Privat kommentar" />
    <item
        android:id="@+id/action_report2"
        android:icon="@drawable/ic_report_problem_white_24dp"
        android:title="Rapportera fel" />
</menu>