

    <RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/popup_1"
    android:layout_width="220dp"
    android:layout_height="512dp"
    android:background="@xml/border">

    <ImageView
        android:layout_width="217dp"
        android:layout_height="508dp"
        android:src="@drawable/outline"
        android:id="@+id/outline" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/t"
            android:id="@+id/t"
            android:layout_alignTop="@+id/outline"
            android:layout_alignEnd="@+id/outline" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/s"
            android:id="@+id/s"
            android:layout_marginEnd="30dp"
            android:layout_marginTop="94dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true" />
    </RelativeLayout>

