<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/info1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:paddingStart="5dp"
        android:paddingTop="10dp"
        android:text="@string/info1"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/info9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingStart="5dp"
        android:paddingTop="15dp"
        android:text="@string/info0"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/info6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingStart="5dp"
        android:paddingTop="15dp"
        android:text="@string/info6"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/info3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:paddingStart="5dp"
        android:paddingTop="15dp"
        android:text="@string/info3"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/share_des"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ffffff"
        android:gravity="bottom"
        android:paddingStart="5dp"
        android:text="Sprid intresset för våra svenska växter, genom att tipsa andra om denna app."
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="start"
            android:onClick="share"
            android:paddingStart="10dp"
            android:text="Dela app"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:textAlignment="textEnd">

        <TextView
            android:id="@+id/appversion"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="#ffffff"
            android:gravity="bottom"
            android:paddingStart="10dp"
            android:paddingEnd="5dp"
            android:text="@string/appversion"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/terms"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_weight="0.1"
            android:background="#ffffff"
            android:gravity="bottom|end"
            android:onClick="terms"
            android:text="Användarvillkor"
            android:textAlignment="viewEnd"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>
